\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La méthode de Runge-Kutta d'ordre 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation en Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution numérique (RK4, rouge pointillé) vs. exacte (bleu continu).}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison à $h=0.1$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
