\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{butcher}
\citation{hairer}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La méthode de Runge-Kutta d'ordre 4}{1}{}\protected@file@percent }
\citation{numpy}
\citation{matplotlib}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation en Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution numérique (RK4, rouge pointillé) vs. exacte (bleu continu).}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABLEAU 1 - Comparaison à $h=0.1$.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TABLEAU 2 - Convergence d'ordre 4 pour RK4.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TABLEAU 3 - Comparaison Euler vs RK4.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison visuelle : RK4 vs Euler (h=0.1) vs exacte.}}{4}{}\protected@file@percent }
\newlabel{fig:euler}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{butcher}{1}
\bibcite{hairer}{2}
\bibcite{matplotlib}{3}
\bibcite{numpy}{4}
\bibcite{scipy}{5}
\gdef \@abspage@last{6}
