\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{verhulst}
\citation{butcher}
\citation{hairer}
\citation{numpy}
\citation{matplotlib}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La méthode de Runge-Kutta d'ordre 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation en Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution numérique (RK4, rouge pointillé) vs. exacte (bleu continu).}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{3}}
\citation{dormand}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABLEAU 1 - Comparaison à $h=0.1$.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TABLEAU 2 - Convergence d'ordre 4 pour RK4.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TABLEAU 3 - Comparaison Euler vs RK4.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison visuelle : RK4 vs Euler (h=0.1) vs exacte.}}{5}{}\protected@file@percent }
\newlabel{fig:euler}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{butcher}{1}
\bibcite{dormand}{2}
\bibcite{hairer}{3}
\bibcite{matplotlib}{4}
\bibcite{numpy}{5}
\bibcite{scipy}{6}
\bibcite{verhulst}{7}
\gdef \@abspage@last{6}
